# CUSTIS.NetCore.EF.MigrationGenerationExtensions

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  NOTICE  README.md
src/: CUSTIS.NetCore.EF.MigrationGenerationExtensions.sln  CUSTIS.NetCore.EF.MigrationGenerationExtensions.sln.DotSettings  Directory.Build.props  Directory.Packages.props
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions/: CUSTIS.NetCore.EF.MigrationGenerationExtensions.csproj
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions.PostgreSQL/: CUSTIS.NetCore.EF.MigrationGenerationExtensions.PostgreSQL.csproj  ConfigurationExtensions.cs  CustomNpgsqlAnnotationCodeGenerator.cs  CustomNpgsqlDesignTimeServices.cs  CustomNpgsqlMigrationsSqlGenerator.cs
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions.SqlServer/: CUSTIS.NetCore.EF.MigrationGenerationExtensions.SqlServer.csproj  ConfigurationExtensions.cs  CustomSqlServerAnnotationCodeGenerator.cs  CustomSqlServerDesignTimeServices.cs  CustomSqlServerMigrationsSqlGenerator.cs
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions/Configuration/: ConfigurationExtensions.cs  CustomDesignTimeServices.cs  DbContextServicesExtension.cs  DbContextServicesExtensionInfo.cs  DesignTimeServicesExtension.cs  DesignTimeServicesExtensionInfo.cs  SqlObjectsExtension.cs  SqlObjectsExtensionInfo.cs
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions/Generation/: CustomDesignTimeServices.cs  CustomMigrationOperation.cs  CustomMigrationOperationGenerator.cs  CustomMigrationOperationGeneratorBase.cs  CustomMigrationsGenerator.cs  CustomMigrationsModelDiffer.cs  CustomSnapshotGenerator.cs  CustomSqlGeneratorBase.cs  GenerationExtensions.cs
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions/Generation/Contracts/: ICustomMigrationOperationGenerator.cs  ICustomSnapshotGenerator.cs  ICustomSqlGenerator.cs  IModelDiffer.cs  IModelNamespaceProvider.cs
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions/ObjectSources/: AssemblyExtensions.cs  AssemblyTextFileReader.cs
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions/SqlObjects/: CreateOrUpdateSqlObjectMigrationGenerator.cs  CreateOrUpdateSqlObjectOperation.cs  CreateOrUpdateSqlObjectSqlGenerator.cs  DropSqlObjectMigrationGenerator.cs  DropSqlObjectOperation.cs  DropSqlObjectSqlGenerator.cs  ExecuteSqlGenerator.cs  ExecuteSqlMigrationOperationGenerator.cs  ExecuteSqlOperation.cs  MigrationBuilderSqlObjectsExtensions.cs  SqlObject.cs  SqlObjectOperationBase.cs  SqlObjectsDiffer.cs  SqlObjectsExtensions.cs  SqlObjectsModelExtensions.cs  SqlObjectsNamespaceProvider.cs  SqlObjectsSnapshotGenerator.cs
src/CUSTIS.NetCore.EF.MigrationGenerationExtensions/Utils/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/CodeAnalysis/: GlobalSuppressions.cs  StyleCop.ruleset
src/TestDataAccessLayer/: Class1.cs  Class1Configuration.cs  DesignTimeDbContextFactory.cs  TestContext.cs  TestDataAccessLayer.csproj
src/TestDataAccessLayer/.config/: dotnet-tools.json
src/TestDataAccessLayer/Migrations/: 20220606154207_TestMigr.Designer.cs  20220606154207_TestMigr.cs  20220607130806_TestMigr2.Designer.cs  20220607130806_TestMigr2.cs  20220607130917_TestMigr3.Designer.cs  20220607130917_TestMigr3.cs  20220607132903_TestMigr5.Designer.cs  20220607132903_TestMigr5.cs  20220805113309_MyMigr.Designer.cs  20220805113309_MyMigr.cs  20221003105505_MyMigr2.Designer.cs  20221003105505_MyMigr2.cs  TestContextModelSnapshot.cs
src/TestDataAccessLayer/Sql/: v_view.sql  v_view_2.sql
src/TestEntryPoint/: DbDesignTimeServices.cs  Program.cs  Startup.cs  TestEntryPoint.csproj
src/TestEntryPoint/Properties/: launchSettings.json
src/UnitTests/: UnitTests.csproj
src/UnitTests/Generation/: CustomMigrationsGeneratorTests.GenerateMigration_CorrectCode.approved.txt  CustomMigrationsGeneratorTests.GenerateSnapshot_CorrectCode.approved.txt  CustomMigrationsGeneratorTests.cs  CustomMigrationsModelDifferTests.cs
src/UnitTests/ObjectSources/: AssemblyExtensionsTests.cs
src/UnitTests/SqlObjects/: SqlObjectsDifferTests.cs
