<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>Lightweight implementation of the Outbox pattern, which makes it available to send messages only when DB transaction is successfully committed.</Description>
    <PackageDescription>Lightweight implementation of the Outbox pattern, which makes it available to send messages only when DB transaction is successfully committed.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
    <ProjectReference Include="..\CUSTIS.NetCore.EF.MigrationGenerationExtensions\CUSTIS.NetCore.EF.MigrationGenerationExtensions.csproj" />
  </ItemGroup>

</Project>
