<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Sql\v_view.sql" />
      <None Remove="Sql\v_view_2.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Sql\v_view_2.sql" />
      <EmbeddedResource Include="Sql\v_view.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUSTIS.NetCore.EF.MigrationGenerationExtensions.PostgreSQL\CUSTIS.NetCore.EF.MigrationGenerationExtensions.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
