<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>Creates and updates database objects (views, synonyms, stored procedures, etc) from SQL code.</Description>
    <PackageDescription>Creates and updates database objects (views, synonyms, stored procedures, etc) from SQL code.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
