<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ApprovalTests" Version="5.7.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
  </ItemGroup>
</Project>